QWidget {
    font-family: "Segoe UI";
    font-size: 14px;
}
QWidget.overlay {
    background-color: rgba(0, 0, 0, 0.6);
}
QWidget.dialog {
    background-color: #e8e8e8;
    border-radius: 15px;
    border: 3px solid #6ba7b6;
}
QPushButton {
    background-color: #90d0e0;
    color: #334a50;
    border-radius: 15px;
    outline: none;
}
QPushButton[variant=secondary] {
    background-color: #f5f5f5;
    border: 2px solid #d9d9d9;
}
QPushButton:focus {
    border: 2px solid #6ba7b6;
}
QLabel[variant=form] {
    margin-left: 8px;
    font-size: 16px;
    color: #334a50;
}
QLineEdit {
    font-size: 18px;
    color: #334a50;
    padding: 10px 16px;
    border-radius: 24px;
    margin-bottom: 10px;
    border: 2px solid transparent;
}
QLineEdit:focus {
    border: 2px solid #90d0e0;
}
.text-xl {
    font-size: 18px
}
.text-lg {
    font-size: 16px
}
.text-primary {
    color: #222222;
}
.text-secondary {
    color: #666666;
}
